;
; Copyright (c) 2021 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; I2S microphone data format is 24 bits with 32 bit words for WS toggling
; ws_toggle branch takes 2 cycles
; loop takes 30 cycles
; note: we don't read data during the WS toggling but this is OK as our data is 24 bits long

// .program i2s_rx
// .side_set 1   ; BCLK

// ; OUT pin 0 = WS
// ; IN  pin 0 = DATA

// .wrap_target
//     ; toggle WS
//     mov y, !y         side 0
//     mov osr, y        side 0
//     set x, 31         side 0
//     out pins, 1       side 1   ; output WS

// bitloop:
//     in pins, 1        side 1
//     jmp x-- bitloop   side 0
// .wrap


.program i2s_rx
.side_set 1   ; BCLK

; OUT pin 0 = WS
; IN  pin 0 = DATA

.wrap_target
    ; toggle WS
    mov y, !y         side 0
    mov osr, y        side 0
    out pins, 1       side 0

    ; I2S requires 1 BCLK delay after WS change
    nop               side 1
    nop               side 0

    set x, 23          side 0   ; 24 bits

bitloop:
    in pins, 1         side 1
    jmp x-- bitloop    side 0
.wrap



// .program i2s_rx
// .side_set 1

// .wrap_target
//     ; LEFT (WS = 0)
//     set pins, 0         side 0
//     nop                 side 0
//     set x, 23            side 0

// left:
//     in pins, 1           side 1
//     jmp x-- left         side 0

//     ; RIGHT (WS = 1)
//     set pins, 1         side 0
//     nop                 side 0
//     set x, 23            side 0

// right:
//     in pins, 1           side 1
//     jmp x-- right        side 0
// .wrap





% c-sdk {
static inline void i2s_rx_program_init(
    PIO pio,
    uint sm,
    uint offset,
    uint bclk_pin,
    uint ws_pin,
    uint data_pin
) {
    pio_gpio_init(pio, bclk_pin);
    pio_gpio_init(pio, ws_pin);
    pio_gpio_init(pio, data_pin);

    pio_sm_set_consecutive_pindirs(pio, sm, bclk_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, ws_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, false);

    pio_sm_config c = i2s_rx_program_get_default_config(offset);

    sm_config_set_clkdiv(&c, 36.0f);       // start here
    sm_config_set_sideset_pins(&c, bclk_pin);
    sm_config_set_out_pins(&c, ws_pin, 1);
    sm_config_set_in_pins(&c, data_pin);

    sm_config_set_in_shift(&c, false, true, 24); // 32
    sm_config_set_out_shift(&c, false, false, 24); // 32

    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}